<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.iq4j</groupId>
	<artifactId>iq4j</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>IQ4J</name>
	<description>IQ4J framework</description>

	<modules>
		<module>../iq4j-utils</module>
	</modules>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- JBoss -->
		<jboss.bom.version>1.0.4.Final</jboss.bom.version>
		<seam.version>3.1.0.Final</seam.version>
		<infinispan.version>5.1.6.FINAL</infinispan.version>
		<weld-api.version>1.1.Final</weld-api.version>
		<weld-core.version>1.1.5.AS71.Final</weld-core.version>

		<!-- JSF -->
		<jsf-api.version>2.1</jsf-api.version>
		<jsf-impl.version>2.1.7</jsf-impl.version>
		<prime.version>3.5</prime.version>
		<prime-ext.version>0.6.3</prime-ext.version>
		<prettyfaces.version>3.3.3</prettyfaces.version>
		<omnifaces.version>1.3</omnifaces.version>
		<javax.el-api.version>2.2.4</javax.el-api.version>

		<!-- Apache commons -->
		<apache.commons-lang3.version>3.1</apache.commons-lang3.version>
		<apache-commons-dbutils.version>1.5</apache-commons-dbutils.version>
		<apache-commons-collections.version>3.2.1</apache-commons-collections.version>

		<!-- GitHub -->
		<github.global.server>github</github.global.server>

	</properties>

	<repositories>

		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>

	</repositories>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>jboss-javaee-6.0-with-tools</artifactId>
				<version>${jboss.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>jboss-javaee-6.0-with-hibernate</artifactId>
				<version>${jboss.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>jboss-javaee-6.0-with-transactions</artifactId>
				<version>${jboss.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>seam-bom</artifactId>
				<version>${seam.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.iq4j</groupId>
				<artifactId>iq4j-utils</artifactId>
				<version>0.0.1</version>
				<type>jar</type>
			</dependency>

			

			<!-- Test dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<distributionManagement>

		<repository>
			<id>internal.repo</id>
			<name>Internal Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>

	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Compiler plugin enforces Java 1.6 compatibility and activates annotation 
					processors -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>

				<!-- The JBoss AS plugin deploys your war to a local JBoss AS container -->
				<!-- To use, run: mvn package jboss-as:deploy -->
				<plugin>
					<groupId>org.jboss.as.plugins</groupId>
					<artifactId>jboss-as-maven-plugin</artifactId>
					<version>7.1.1.Final</version>
				</plugin>

				

				<plugin>
					<groupId>com.github.github</groupId>
					<artifactId>site-maven-plugin</artifactId>
					<version>0.7</version>
					<configuration>
						<message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
						<noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
						<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
						<branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
						<includes>
							<include>**/*</include>
						</includes>
						<path>${project.distributionManagement.site.url}</path>
						<merge>true</merge>
						<repositoryName>iq4j</repositoryName>      <!-- github repo name -->
						<repositoryOwner>IQ4J</repositoryOwner>    <!-- github username -->
					</configuration>
					<executions>
						<!-- run site-maven-plugin's 'site' target as part of the build's normal 
							'deploy' phase -->
						<execution>
							<goals>
								<goal>site</goal>
							</goals>
							<phase>site</phase>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>